[00:00.0]Beautiful Love - 蔡健雅 (Tanya Chua)
[00:08.13]词：葛大为
[00:16.26]曲：黄汉青
[00:24.4]看住时间
[00:26.6]别让它再流浪
[00:30.75]从前我太适应悲伤
[00:37.42]你的出现在无意中
[00:41.36]却深深撼动我
[00:44.84]一起走着没说什么
[00:48.22]心是满足的
[00:50.73]这个世界
[00:53.25]随时都要崩塌
[00:57.37]我没有其它的愿望
[01:04.05]假如明天将消失了
[01:07.98]趁现在我爱着
[01:11.41]只想记得 被你抱着
[01:14.91]温热的感受
[01:18.64]Love's beautiful
[01:22.0]So beautiful
[01:25.34]我失去过
[01:28.22]更珍惜拥有
[01:32.7]多庆幸我是我
[01:36.119995]被你疼爱的我
[01:39.45]紧紧牵住的手
[01:41.57]不要放手
[01:43.229996]永远守护我
[01:45.33]Love's beautiful
[01:48.729996]So beautiful
[01:51.96]我很快乐
[01:54.86]你会了解我
[01:59.47]我不会再哭泣
[02:02.75]是因为我相信
[02:06.11]我们勇敢的爱着
[02:08.65]每秒钟
[02:09.93]都能证明一生的美丽
[02:15.87]这个世界
[02:18.25]随时都要崩塌
[02:22.38]我没有其它的愿望
[02:29.07]假如明天将消失了
[02:33.04001]趁现在我爱着
[02:36.19]只想记得 被你抱着
[02:39.97]温热的感受
[02:43.63]Love's beautiful
[02:47.08]So beautiful
[02:50.24]我失去过
[02:53.25]更珍惜拥有
[02:57.69]多庆幸我是我
[03:01.1]被你疼爱的我
[03:04.48]紧紧牵住的手
[03:06.57]不要放手
[03:08.17]永远守护我
[03:37.26]Love's beautiful
[03:40.65]So beautiful
[03:43.56]我失去过
[03:46.51]更珍惜拥有
[03:51.05]多庆幸我是我
[03:54.43]被你疼爱的我
[03:57.70999]紧紧牵住的手
[03:59.79001]不要放手
[04:01.51]永远守护我
[04:03.68]Love's beautiful
[04:06.94]So beautiful
[04:11.26]我很快乐
[04:13.13]你会了解我
[04:17.73]我不会再哭泣
[04:21.04]是因为我相信
[04:24.43]我们勇敢的爱着
[04:27.04]每秒钟
[04:28.27]都能证明一生的美丽
[04:33.7]Love's beautiful
[04:37.76]So beautiful