[00:11.344]夜色落幕的太执着
[00:13.883]不哭泣眼泪却掉落
[00:16.436]爱一个人是对是错
[00:18.964]为何总受伤的人不是你而是我
[00:21.465]分手我还要留恋什么
[00:24.012]离开也是我猜到的一种结果
[00:26.471]解不开的沉重的枷锁
[00:29.008]慢慢坠入了悲催的爱和恨漩涡
[00:31.577]寂寞的人听着伤心的歌
[00:34.054]只为寻找曾经的快乐
[00:36.602]一遍一遍听着你会爱我
[00:39.101]为何心中的泪更难过
[00:41.593]寂寞的人听着伤心的歌
[00:44.105]才发现爱情如此的脆弱
[00:46.634]为何你为爱付出了那么多
[00:49.143]是否你从来没有被我感动过
[01:01.693]分手我还要留恋什么
[01:04.245]离开也是我猜到的一种结果
[01:06.745]解不开的沉重的枷锁
[01:09.272]慢慢坠入了悲催的爱和恨漩涡
[01:11.785]寂寞的人听着伤心的歌
[01:14.276]只为寻找曾经的快乐
[01:16.833]一遍一遍听着你会爱我
[01:19.326]为何心中的泪更难过
[01:21.883]寂寞的人听着伤心的歌
[01:24.373]才发现爱情如此的脆弱
[01:26.900]为何你为爱付出了那么多
[01:29.385]是否你从来没有被我感动过
[01:31.926]寂寞的人听着伤心的歌
[01:34.424]只为寻找曾经的快乐
[01:36.954]一遍一遍听着你会爱我
[01:39.474]为何心中的泪更难过
[01:41.968]寂寞的人听着伤心的歌
[01:44.467]才发现爱情如此的脆弱
[01:46.985]为何你为爱付出了那么多
[01:49.540]是否你从来没有被我感动过
